
/* Simple clean design for the hotel frontend scaffold */
:root{ --primary:#0b5ed7; --muted:#6c757d; --bg:#f7f9fc; --card:#ffffff; --radius:12px }
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:var(--bg); color:#222}
.app-container{max-width:1100px; margin:24px auto; padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:linear-gradient(90deg,var(--primary),#2a7ad9);color:#fff;border-radius:10px}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:#e6f0ff;text-decoration:none;padding:6px 10px;border-radius:8px;font-weight:600}
.nav a.active{background:rgba(255,255,255,0.12);color:#fff}
.main{display:block;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(20,20,40,0.06);margin-bottom:16px}
.rooms-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.room-item img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.room-item .meta{padding:8px 0}
.form-inline{display:flex;gap:8px;flex-wrap:wrap}
.btn{background:var(--primary);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
.footer{padding:10px 16px;color:var(--muted);text-align:center;margin-top:20px}
`